{
  "name": "kast",
  "version": "0.0.1",
  "homepage": "https://github.com/Kalyzee/kast",
  "description": "",
  "main": "",
  "moduleType": [],
  "authors": [
    "Ludovic Bouguerra",
    "Guillaume Laurie",
    "Anthony Gross"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "recordrtc": "~5",
    "viewerjs": "~0.5.9",
    "jquery-ui": "jquery.ui#~1.11.4"
  }
}
